<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>License Information</title>
    <link rel="shortcut icon" href="/image/icon/free/32.png"/>

    <link rel="stylesheet" type="text/css" href="/vendor/font/ng_roboto/font.css">
    <link rel="stylesheet" type="text/css" href="/vendor/font/material_icon/font.css">

    <script defer src="license_info.dart.js"></script>
    <link rel="stylesheet" type="text/css" href="license_info.scss.css">
</head>
<body>
<root></root>
</body>
</html>