{
"update_url": "https://clients2.google.com/service/update2/crx",

  "background": {
    "page": "/html_background/background.html"
  },
  "browser_action": {
    "default_title": "Claim FB Group Adminship",
    "default_icon": "/image/icon/free/128.png",
    "default_popup": "/ng/popup/comp/popup/popup.html"
  },
  "description": "Using this extension, user can search for FB groups joined by them that don't have an admin and claim its adminship",
  "icons": {
    "16": "/image/icon/free/16.png",
    "24": "/image/icon/free/24.png",
    "32": "/image/icon/free/32.png",
    "48": "/image/icon/free/48.png",
    "64": "/image/icon/free/64.png",
    "128": "/image/icon/free/128.png",
    "256": "/image/icon/free/256.png",
    "512": "/image/icon/free/512.png"
  },
  "name": "Claim FB Group Adminship",
  "manifest_version": 2,
  "homepage_url": "https://www.gethappysoftware.com/claim-fb-group-adminship/",
  "short_name": "FbClaimAdmin",
  "permissions": [
    "storage",
    "*://www.facebook.com/*",
    "*://web.facebook.com/*",
    "*://mbasic.facebook.com/*",
    "webRequest",
    "webRequestBlocking"
  ],
  "version": "2.0.0.2",
  "author": "Happy Software",
  "web_accessible_resources": [
    "/ng/content/**/*.html",
    "/css_content/**/*.css"
  ]
}